<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Slider</title>
  <link rel="stylesheet" href="css/slider.css">
  <link rel="stylesheet" href="css/swiper.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="js/swiper.js"></script>
  <script src="js/index.js"></script>
  <!-- <script src="js/popup.js"></script> -->
</head>
<body>

  <div class="popupWrapper">
    <div class="sliderPopup">
      <div class="close">X</div>
    </div>
  </div>



  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><a href="#"><img src="http://placehold.it/1826x802"/></a></div>
      <div class="swiper-slide"><a href="#"><img src="http://placehold.it/1826x802"/></a></div>
      <div class="swiper-slide"><a href="#"><img src="http://placehold.it/1826x802"/></a></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><a href="#"><img src="http://placehold.it/1826x802"/></a></div>
      <div class="swiper-slide"><a href="#"><img src="http://placehold.it/1826x802"/></a></div>
      <div class="swiper-slide"><a href="#"><img src="http://placehold.it/1826x802"/></a></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>












<!-- <script>
var swiper = new Swiper('.swiper-container', {
    effect: 'slide',
    pagination: '.swiper-pagination',
    paginationClickable: true,
    autoplay: 3000
});
</script> -->

</body>
</html>
